# Rednit-Cooey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhisek/rednit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhisek/rednit/database/: Daos.kt  Entities.kt  Room.kt
app/src/main/java/com/abhisek/rednit/domain/: Models.kt
app/src/main/java/com/abhisek/rednit/network/: DataTransferObjects.kt  Services.kt
app/src/main/java/com/abhisek/rednit/repository/: RednitRepository.kt
app/src/main/java/com/abhisek/rednit/ui/: MainActivity.kt
app/src/main/java/com/abhisek/rednit/ui/likes/adapter/: LikesAdapter.kt
app/src/main/java/com/abhisek/rednit/ui/likes/view/: LikesFragment.kt
app/src/main/java/com/abhisek/rednit/ui/login/view/: LoginFragment.kt
app/src/main/java/com/abhisek/rednit/ui/main/adapter/: MainPageAdapter.kt
app/src/main/java/com/abhisek/rednit/ui/main/view/: MainFragment.kt
app/src/main/java/com/abhisek/rednit/ui/payment/view/: PaymentDialog.kt
app/src/main/java/com/abhisek/rednit/ui/profileList/adapter/: ProfileListAdapter.kt
app/src/main/java/com/abhisek/rednit/ui/profileList/view/: ProfileListFragment.kt
app/src/main/java/com/abhisek/rednit/ui/signup/basicInfo/view/: BasicInfoFragment.kt
app/src/main/java/com/abhisek/rednit/ui/signup/basicInfo/viewmodel/: BasicInfoViewModel.kt
app/src/main/java/com/abhisek/rednit/ui/signup/signup/view/: SignUpFragment.kt
app/src/main/java/com/abhisek/rednit/ui/signup/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/abhisek/rednit/ui/userprofile/view/: UserProfileFragment.kt
app/src/main/java/com/abhisek/rednit/util/: BindingAdapter.kt  EventWrapper.kt  Helper.kt
app/src/main/java/com/abhisek/rednit/viewmodel/: ProfilesViewModel.kt  UserViewModel.kt
app/src/main/res/color/: checkbox_color.xml  tab_color.xml
app/src/main/res/drawable/: arc_white.xml  gender_background.xml  ic_launcher_background.xml  ic_round_edit_16.xml  payment_dialog_background.xml
app/src/main/res/layout/: basic_info_fragment.xml  likes_fragment.xml  likes_item_layout.xml  login_fragment.xml  main_fragment.xml  payment_fragment.xml  profile_details_fragment.xml  profile_image_fragment.xml  profile_item_layout.xml  profile_list_fragment.xml  sign_up_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhisek/rednit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
